*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif
}

:root{
    --color-primary: #5C56E1;
  --color-primary-dark: #5b21b6;
  --color-accent: #8B5CF6;
  --color-card: #FFFFFF;
  --color-input: #F1F1FF;
  --color-text: #09090E;
  --color-placeholder: #5C5A87;
  --color-border: #D4D4ED;
  --color-gradient: linear-gradient(135deg, #5C56E1, #8B5CF6);
}

body.dark-theme {
  --color-card: #1E293B;
  --color-input: #141B2D;
  --color-text: #F3F4F6;
  --color-placeholder: #A3B6DC;
  --color-border: #334155;

  background: var(--color-card);
  background-image: radial-gradient(circle at 15% 50%, rgba(99, 102, 241, 0.15) 0%, transparent 35%), radial-gradient(circle at 85% 30%, rgba(139, 92, 246, 0.15) 0%, transparent 35%), radial-gradient(circle at 50% 80%, rgba(99, 102, 241, 0.1) 0%, transparent 40%);
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 15px;
    color: var(--color-text);
    background: linear-gradient(#E9E9FF, #CBC7FF);
}

.container{
    width: 900px;
    padding: 32px;
    border-radius: 23px;
    position: relative;
    overflow: hidden;
    background: var(--color-card);
}

body.dark-theme .container{
    border: 1px solid var(--color-border);
}

.container::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: var(--color-gradient);
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .logo_wraper{
    display: flex;
    gap: 18px;
    align-items: center;
}

.header .logo_wraper .logo{
    height: 55px;
    width: 56px;
    border-radius: 15px;
    color: #fff;
    font-size: 1.3rem;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-gradient);
}

.header .logo_wraper h1{
    font-size: 1.9rem;
    font-weight: 700;
}

.header .theme-toggle{
    height: 43px;
    width: 43px;
    border-radius: 50%;
    font-size: 1.05rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-placeholder);
    flex-shrink: 0;
    background: var(--color-input);
    border: 1px solid var(--color-border);
    transition: all 0.3s ease;
}

.header .theme-toggle:hover{
    color: var(--color-primary);
    transform: translateY(-2px);
    box-shadow: 0px 4px 6px -1px rgb(0, 0, 0, 0.1);

}

.main-content{
     width: 100%;
    max-width: 1200px;
    margin: 35px 0px 5px;
    box-sizing: border-box;
}

.main-content .prompt-container{
    width: 100%;
    margin-bottom: 20px;
    position: relative;
}

.prompt-container .prompt-input{
    width: 100%;
    resize: vertical;
    line-height: 1.6;
    font-size: 1.05rem;
    min-height: 120px;
    padding: 16px 20px;
    border-radius: 15px;
    color: var(--color-text);
    background: var(--color-input);
    border: 1px solid var(--color-border);
    transition: all 0.3s ease;
}

.prompt-container .prompt-input::placeholder{
    color: var(--color-placeholder);
}

.prompt-container .prompt-input:focus {
    border: 1px solid var(--color-accent);
    box-shadow: 0 0 0 4px rgb(139, 92, 246, 0.15);
}


.prompt-container .prompt-btn{
    position: absolute;
    right: 15px;
    bottom: 15px;
    height: 35px;
    width: 35px;
    background: var(--color-gradient);
    border: none;
    color: #fff;
    font-size: 0.75rem;
    border-radius: 50%;
    opacity: 0.8;
    cursor: pointer;
    transition: all 0.3s ease;
}

.prompt-container .prompt-btn:hover{
    opacity: 1;
    transform: translateY(-2px);
    box-shadow: 0 4px 6px -1px rgb(0, 0, 0, 0.1);
}

.main-content .prompt-actions{
    display: grid;
    gap: 14px;
    grid-template-columns: 1.2fr 1fr 1.1fr 1fr;
}

.prompt-actions .select-wrapper{
    position: relative;
}

.prompt-actions .select-wrapper::after{
    content: "\f078";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    position: absolute;
    right: 20px;
    top: 50%;
    font-size: 0.9rem;
    padding-left: 7px;
    pointer-events: none;
    background: var(--color-input);
    color: var(--color-placeholder);
    transform: translateY(-50%);
}

.prompt-actions .custom-select,
.prompt-actions .generate-btn {
    cursor: pointer;
    padding: 12px 20px;
    font-size: 1rem;
    border-radius: 10px;
    background: var(--color-input);
    border: 1px solid var(--color-border);
    transition: all 0.3s ease;
}

.prompt-actions .custom-select{
    width: 100%;
    outline: none;
    height: 100%;
    appearance: none;
    color: var(--color-text);
}

.prompt-actions .custom-select:is(:focus, :hover){
    border-color: var(--color-accent);
    box-shadow: 0 0 0 3px rgb(139, 92, 246, 0.1);
}

.prompt-actions .generate-btn{
    display: flex;
    gap: 12px;
    font-weight: 500;
    align-items: center;
    justify-content: center;
    padding: 12px 25px;
    margin-left: auto;
    border: none;
    color: #fff;
    background: var(--color-gradient);
}

.prompt-actions .generate-btn:hover{
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgb(109, 40, 217, 0.3);

}

.main-content .gallery-grid:has(.img-card) {
    margin-top: 30px;
}

.main-content .gallery-grid{
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fill, minmax(180px,1fr));
}

.gallery-grid .img-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    background: var(--color-input);
    border: 1px solid var(--color-border);
    aspect-ratio: 1;
    border-radius: 16px;
    transition: all 0.5s ease;
}

.gallery-grid .img-card:not(.loading, .error):hover .img-overlay{
    transform: translateY(-5px);
    box-shadow: 0 10px 1px -3px rgb(0, 0, 0, 0.1);
}

.gallery-grid .img-card.loading .result-img,
.gallery-grid .img-card.loading .img-overlay {
    display: none;
}


.gallery-grid .img-card .result-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-grid .img-card .img-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 20px;
    opacity: 0;
    pointer-events: none;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.6));
    transition: all 0.3s ease;
}

.gallery-grid .img-card:hover .img-overlay {
    opacity: 1;
    pointer-events: auto;
}

.gallery-grid .img-card .img-overlay .img-download-btn{
    height: 45px;
    width: 45px;
    background: rgb(255, 255, 255, 0.25);
    backdrop-filter: blur(5px);
    border-radius: 50%;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.gallery-grid .img-card .img-overlay .img-download-btn:hover{
    transform: scale(1.05);
    background: rgb(255, 255, 255, 0.4);
}

.gallery-grid .img-card .status-container{
    padding: 1px;
    display: flex;
    gap: 13px;
    flex-direction: column;
    align-items: center;
}

.gallery-grid .img-card.loading .status-container {
    display: flex;
}

.gallery-grid .img-card.loading .status-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.gallery-grid .img-card.loading .spinner {
    display: block;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 3px solid var(--color-border);
    border-top-color: var(--color-primary);
    animation: spin 1s linear infinite;
}

.gallery-grid .img-card.loading .status-container p {
    color: var(--color-text);
}

/* .gallery-grid .img-card.loading .status-container i,
.gallery-grid .img-card.loading  .spinner{
    display: none;
} */

.gallery-grid .img-card.loading .status-container i{
    font-size: 1.7rem;
    color: #ef4444;
}

.gallery-grid .img-card.loading .spinner{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 3px solid var(--color-border);
    border-top-color: var(--color-primary);
    animation: spin 1s linear infinite;
}

@keyframes spin{
    to{
        transform: rotate(360deg);
    }
}